<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        #container {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }

        button {
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background-color: rgb(86, 162, 249);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color ease 0.35s;
        }

        button:hover {
            background-color: rgb(152, 200, 255);
        }

        input {
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }

        #diceResult {
            margin: 25px;
        }

        #diceSum {
            margin: 25px;
        }

        #diceImages img {
            width: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Roller</h1>
        <label>Number of Dices:</label>
        <input type="number" id="diceNum" value="1" min="1">
        <button onclick="rollDice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceSum"></div>
        <div id="diceImages"></div>
    </div>

    <script>

        function rollDice(){
            const diceNum = Number(document.getElementById("diceNum").value);
            const diceResult = document.getElementById("diceResult");
            const diceSum = document.getElementById("diceSum");
            const diceImages = document.getElementById("diceImages");
            const values = [];
            const images = [];

            for(let i = 0; i < diceNum; i++){
                const value = Math.floor(Math.random() * 6) + 1;
                values.push(value);
                images.push(`<img src="images/face${value}.png" alt="Dice ${value}">`);
                console.log(value);
            }

            function sum(...values){
                let result = 0;
                for(let value of values){
                    result += value;
                }
                return result;
            }

            diceResult.textContent = `You rolled: ${values.join(', ')}`;
            diceSum.textContent = `Sum of number of dice: ${sum(...values)}`
            diceImages.innerHTML = images.join('');
        }

    </script>
</body>
</html>