<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            background-color: rgb(213, 213, 213);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        #container {
            background-color: white;
            max-width: 500px;
            margin: auto;
            margin-top: 30px;
            padding: 10px 0px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        #checkboxDiv {
            text-align: left;
            margin-top: 10px;
            margin-left: 20%;
        }

        #generateBtn {
            margin-bottom: 10px;
            padding: 5px 135px;
            border-radius: 20px;
            border: 2px solid;
            cursor: pointer;
        }

        #outputDiv {
            background-color: white;
            max-width: 1000px;
            margin: auto;
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            text-align: left;
            overflow-wrap: anywhere;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Password Generator</h1>
        <label>Password Length:</label>
        <input type="number" min="1" id="passwordLength"> <br><br>

        <label>Characters included:</label> <br> 
        <div id="checkboxDiv">
            <label for="lowerCharacters">Lowercase characters:</label>
            <input type="checkbox" checked id="lowerCharacters"> <br>
            <label for="upperCharacters">Uppercase characters:</label>
            <input type="checkbox" checked id="upperCharacters"> <br>
            <label for="numbers">Numbers:</label>
            <input type="checkbox" checked id="numbers"> <br>
            <label for="symbols">Symbols:</label>
            <input type="checkbox" checked id="symbols"> <br><br>    
        </div>

        <button id="generateBtn">Generate</button>
    </div>

    <div id="outputDiv">
        <p>Generated Password:</p>
        <div id="passwordOutput"></div>
    </div>

    <script>
        const generateBtn = document.getElementById("generateBtn");
        const passwordOutput = document.getElementById("passwordOutput");
        const passwordLength = document.getElementById("passwordLength");
        const includeUppercase = document.getElementById("upperCharacters");
        const includeLowercase = document.getElementById("lowerCharacters");
        const includeNumbers = document.getElementById("numbers");
        const includeSymbols = document.getElementById("symbols");

        function generatePassword(length, includeUppercase, includeLowercase, includeNumbers, includeSymbols){

            const upperChararacters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowerChararacters = "abcdefghijklmnopqrstuvwxyz";
            const numbers = "0123456789";
            const symbols = "!@#$%^&*()_-+=";

            let allowedChars = "";
            let password = "";
            
            if(includeUppercase.checked){
                allowedChars += upperChararacters;
            };
            if(includeLowercase.checked){
                allowedChars += lowerChararacters;
            };
            if(includeNumbers.checked){
                allowedChars += numbers;
            };
            if(includeSymbols.checked){
                allowedChars += symbols;
            };

            if(length <= 0){
                return `(password can't be created, password needs to be atleast 1 character.)`;
            }
            else if(allowedChars.length === 0){
                return `(password can't be created, password needs to have atleast 1 set of characters)`;
            }

            for(let i = 0; i < length; i++){
                const randomIndex = Math.floor(Math.random() * allowedChars.length);
                password += allowedChars[randomIndex];
            }

            return password;
        }

        generateBtn.onclick = function(){
            const password = generatePassword(Number(passwordLength.value), includeUppercase, includeLowercase, includeNumbers, includeSymbols);
            passwordOutput.textContent = password;
        }

    </script>
</body>
</html>