<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Finder</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
        }

        h1 {
            color: white;
            font-size: 3rem;
            text-align: center;
        }

        #flexDiv {
            display: flex;
            flex-direction: column;
            justify-self: center;
            gap: 50px;
        }

        #inputDiv {
            background-color: white;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 20px 75px;
            border-radius: 50px;
        }

        #imgDiv {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pokemon Finder</h1>

    <div id="flexDiv">
        <div id="inputDiv">
            <input type="text" id="pokemonName" placeholder="Enter a pokemon!">
            <button id="searchBtn" onclick="fetchData()">Find Pokemon</button>
        </div>
        <div id="imgDiv">
            <img id="pokemonImg" alt="Pokemon Image">
            <p id="errorP"></p>
        </div>
    </div>

    <script>
        fetchData();

        async function fetchData() {

            try{
                
                const pokemonName = document.getElementById("pokemonName").value.toLowerCase();
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`);

                if(!response.ok){
                    throw new Error("Could not fetch data.")
                }

                const data = await response.json();
                const pokemonSprite = data.sprites.front_default;
                const pokemonImg = document.getElementById("pokemonImg");

                pokemonImg.src = pokemonSprite;
                pokemonImg.style.display = "block";
                
                document.getElementById("errorP").textContent = "";

            }

            catch(error){
                document.getElementById("errorP").textContent = error;
                document.getElementById("errorP").style.color = "red";
                pokemonImg.style.display = "none";
            }

        }
    </script>
</body>
</html>