<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to bottom, #ff7e5f, #feb47b);
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            background-color: white;
            width: 700px;
            margin: auto;
            margin-top: 20px;
            padding: 10px 5px;
            border-radius: 50px;
        }

        p {
            font-size: 1.5em;
        }

        #genBtn {
            padding: 10px 20px;
            font-size: 1.5em;
            border-radius: 20px;
            margin-top: 30px;
        }

        .genSettings {
            background-color: white;
            width: 500px;
            padding: 20px 0px;
            margin: auto;
            margin-top: 80px;
            border-radius: 20px;
        }

        .genSettings h3 {
            font-size: 1.5em;
            position: relative;
            bottom: 10px
        }

        #settings {
            text-align: left;
            margin-left: 30px;
        }

        #displayNum {
            background-color: white;
            width: 500px;
            padding: 20px 0;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <h1>Random Number Generator</h1>
    <p>Click to generate a random number!</p>

    <button id="genBtn">Generate!</button>

    <p id="displayNum">Random number!</p>

    <section class="genSettings">
        <h3>Generator Settings</h3>
        <div id="settings">
            <label>Minimum number (default: 1):</label>
            <input type="number" id="numRandom1" value="1" min="1"> <br><br>
            <label>Maximum number (default: 100):</label>
            <input type="number" id="numRandom2" value="100" min="1">
        </div>
    </section>

    <script>
        const minText = document.getElementById("numRandom1");
        const maxText = document.getElementById("numRandom2");
        const changeBtn = document.getElementById("changeBtn");
        const genBtn = document.getElementById("genBtn");
        const display = document.getElementById("displayNum");

        function generateRandom(min, max) {
            return result = Math.floor(Math.random() * (max - min + 1) ) + min;
        }

        genBtn.onclick = function(){
            min = Number(minText.value);
            max = Number(maxText.value);

            display.textContent = generateRandom(min, max);
            console.log(result);
        }
            </script>
</body>
</html>