<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(rgb(255, 195, 111), rgb(255, 178, 69));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
        }

        h1 {
            font-size: 3.5rem;
        }

        .choices {
            margin-bottom: 30px;
        }

        .choices button {
            font-size: 7.5rem;
            min-width: 160px;
            margin: 0 10px;
            border-radius: 250px;
            background-color: hsl(45, 100%, 50%);
            cursor: pointer;
            transition: background-color 0.5s ease;
            border: 2px solid;
        }

        .choices button:hover {
            background-color: hsl(45, 100%, 70%);
        }

        #playerDisplay, #computerDisplay {
            font-size: 2.5rem;
        }

        #resultDisplay {
            font-size: 5rem;
            margin: 30px 0;
        }

        .scoreDisplay {
            font-size: 2rem;
        }

        .greenText, #playerScoreDisplay {
            color: green;
        }

        .redText, #computerScoreDisplay {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Rock-Paper-Scissors</h1>

    <div class="choices">
        <button onclick="playGame('rock')">🪨</button>
        <button onclick="playGame('paper')">📃</button>
        <button onclick="playGame('scissors')">✂️</button>
    </div>

    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay"></div>

    <div class="scoreDisplay">Player Score:
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer Score:
        <span id="computerScoreDisplay">0</span>
    </div>

    <script>
        const choices = ['rock', 'paper', 'scissors'];

        const playerDisplay = document.getElementById("playerDisplay");
        const computerDisplay = document.getElementById("computerDisplay");
        const resultDisplay = document.getElementById("resultDisplay");
        const playerScoreDisplay = document.getElementById("playerScoreDisplay");
        const computerScoreDisplay = document.getElementById("computerScoreDisplay");
        let playerScore = 0;
        let computerScore = 0;

        function playGame(playerChoice){
            const computerChoice = choices[Math.floor(Math.random() * 3)];

            if(playerChoice === computerChoice){
                result = "ITS A TIE!";
            }
            else{
                switch(playerChoice){
                    case "rock":
                        result = (computerChoice === "scissors") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "paper":
                        result = (computerChoice === "rock") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                    case "scissors":
                        result = (computerChoice === "paper") ? "YOU WIN!" : "YOU LOSE!";
                        break;
                }
            }

            playerDisplay.textContent = `PLAYER: ${playerChoice}`;
            computerDisplay.textContent = `COMPUTER: ${computerChoice}`;
            resultDisplay.textContent = result;

            resultDisplay.classList.remove("greenText", "redText");

            switch(result){
                case "YOU WIN!":
                    resultDisplay.classList.add("greenText");
                    playerScore++;
                    playerScoreDisplay.textContent = playerScore;
                    break;
                case "YOU LOSE!":
                    resultDisplay.classList.add("redText");
                    computerScore++;
                    computerScoreDisplay.textContent = computerScore;
                    break;
            }
        }
    </script>
</body>
</html>