<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(225, 225, 225);
        }

        h1 {
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(34, 34, 34);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            border: 5px solid;
            border-radius: 50px;
            background-color: white;
        }

        #display {
            font-size: 5rem;
            font-family: monospace;
            font-weight: bold;
            color:rgb(34, 34, 34);
            text-shadow: 2px 2px 2px rgba(50, 50, 50, 0.75);
        }

        #controls button {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            min-width: 125px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: background-color 0.5s ease;
        }

        #startBtn {
            background-color: rgb(17, 204, 0);
        }

        #startBtn:hover {
            background-color: rgb(13, 153, 0);
        }

        #stopBtn {
            background-color: rgb(242, 51, 13);
        }

        #stopBtn:hover {
            background-color: rgb(194, 41, 10);
        }

        #resetBtn {
            background-color: rgb(61, 168, 245);
        }

        #resetBtn:hover {
            background-color: rgb(13, 147, 242);
        }
    </style>
</head>
<body>
    <h1>Stopwatch</h1>

    <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="controls">
            <button id="startBtn" onclick="start()">Start</button>
            <button id="stopBtn" onclick="stop()">Stop</button>
            <button id="resetBtn" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>
        const display = document.getElementById("display");
        let timer = null;
        let startTime = 0;
        let elapsedTime = 0;
        let isRunning = false;

        function start(){

            if(!isRunning){
                startTime = Date.now() - elapsedTime;
                timer = setInterval(update, 10);
                isRunning = true;
            }

        }

        function stop(){

            if(isRunning){
                timer = clearInterval(timer);
                elapsedTime = Date.now() - startTime;
                isRunning = false;
            }

        }

        function reset(){
            
            clearInterval(timer);
            startTime = 0;
            elapsedTime = 0;
            isRunning = false;
            display.textContent = "00:00:00:00";

        }

        function update(){

            const currentTime = Date.now();
            elapsedTime = currentTime - startTime;

            let hours = Math.floor(elapsedTime / (1000 * 60 * 60));
            let minutes = Math.floor(elapsedTime / (1000 * 60) % 60);
            let seconds = Math.floor(elapsedTime / 1000 % 60);
            let mseconds = Math.floor(elapsedTime % 1000 / 10);

            hours = String(hours).padStart(2, "0");
            minutes = String(minutes).padStart(2, "0");
            seconds = String(seconds).padStart(2, "0");
            mseconds = String(mseconds).padStart(2, "0");

            display.textContent = `${hours}:${minutes}:${seconds}:${mseconds}`;

        }
    </script>
</body>
</html>