<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <style>
        :root {
            --main-color: #007bff;
            --main-bg-color: #f4f5f6;
            --second-bg-color: #ffffff;
            --main-text-color: #343a40;
            --second-text-color: #6c757d;
            --border-color: #ced4da;
            --border-radius: 0.25rem;
            --transition: all 0.5s ease;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--main-bg-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .weatherForm {
            margin: 20px;
        }

        .cityInput {
            padding: 10px;
            font-size: 2rem;
            font-weight: bold;
            border: 2px solid var(--main-color);
            border-radius: 10px;
            margin: 10px;
            width: 300px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid var(--main-color);
            border-radius: 10px;
            background-color: var(--main-color);
            color: var(--second-bg-color);
            cursor: pointer;
            transition: var(--transition);
        }

        button[type="submit"]:hover {
            background-color: var(--second-bg-color);
            color: var(--main-color);
        }

        .card {
            background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
            padding: 50px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            min-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 3.5rem;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin: 5px 0;
        }

        .cityDisplay, .tempDisplay {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .humidityDisplay {
            font-weight: bold;
            margin-bottom: 25px;
        }

        .descDisplay {
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
        }

        .weatherEmoji {
            margin: 0;
            font-size: 7.5rem;
        }

        .errorDisplay {
            font-size: 2.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter a city">
        <button type="submit">Get Weather</button>
    </form>

    <div class="card" style="display: none;"></div>

    <script>
        const weatherForm = document.querySelector(".weatherForm");
        const cityInput = document.querySelector(".cityInput");
        const card = document.querySelector(".card");
        const apiKey = "9c942331af8d89efd19d755d32fee8d1";

        weatherForm.addEventListener("submit", async event => {

            event.preventDefault();

            const city = cityInput.value;

            if (city) {
                try {
                    const weatherData = await getWeatherData(city);
                    displayWeatherInfo(weatherData);
                }
                catch (error) {
                    console.error(error);
                    displayError(error.message);
                }
            }
            else {
                displayError("Please enter a city name");
            }
        });

        async function getWeatherData(city) {

        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        const response = await fetch(apiUrl);

        console.log(response);

        if(!response.ok) {
            throw new Error("Could not fetch weather data");
        }

        return await response.json();
        }

        function displayWeatherInfo(data) {
            
            const { name: city, main: {temp, humidity}, weather: [{description, id}] } = data;

            card.textContent = "";
            card.style.display = "flex";

            const cityDisplay = document.createElement("h1");
            const tempDisplay = document.createElement("p");
            const humidityDisplay = document.createElement("p");
            const descDisplay = document.createElement("p");
            const weatherEmoji = document.createElement("p");

            cityDisplay.textContent = city;
            tempDisplay.textContent = `${(temp - 273.15).toFixed(1)}°C`;
            humidityDisplay.textContent = `Humidity: ${humidity}%`;
            descDisplay.textContent = description;
            weatherEmoji.textContent = getWeatherEmoji(id);

            cityDisplay.classList.add("cityDisplay");
            tempDisplay.classList.add("tempDisplay");
            humidityDisplay.classList.add("humidityDisplay");
            descDisplay.classList.add("descDisplay");
            weatherEmoji.classList.add("weatherEmoji");

            card.appendChild(cityDisplay);
            card.appendChild(tempDisplay);
            card.appendChild(humidityDisplay);
            card.appendChild(descDisplay);
            card.appendChild(weatherEmoji);
        }

        function getWeatherEmoji(weatherId) {

            switch (true) {
                case (weatherId >= 200 && weatherId < 300):
                    return "⛈️";
                case (weatherId >= 300 && weatherId < 600):
                    return "🌧️";
                case (weatherId >= 600 && weatherId < 700):
                    return "❄️";
                case (weatherId >= 700 && weatherId < 800):
                    return "🌫️";
                case (weatherId === 800):
                    return "☀️";
                case (weatherId > 800):
                    return "☁️";
                default:
                    return "🤷‍♂️";
            }

        }

        function displayError(message) {

            const errorDisplay = document.createElement("p");
            errorDisplay.textContent = message;
            errorDisplay.classList.add("errorDisplay");

            card.textContent = "";
            card.style.display = "flex";
            card.appendChild(errorDisplay);
        }
    </script>
</body>
</html>